final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_breaking_news": "Breaking News",
  "msg_or_see_the_hote": "Or see the Hotest categories",
  "lbl_search": "Search",
  "lbl_politic": "Politic",
  "msg_business_trends": "Business trends that you will meet",
  "lbl_sub_category_1": "Sub Category 1",
  "lbl_prayforhunterz": "#PrayforHunterz",
  "lbl_article_detail": "Article detail",
  "lbl_home": "Home",
  "msg_nba_announces_s": "NBA announces start date for 2021 free agency",
  "lbl_all_news": "All news",
  "lbl_activity": "Activity",
  "lbl_brita": "Brita",
  "lbl_4_hours_ago": "4 Hours ago",
  "lbl_health": "Health",
  "lbl_search_result": "Search Result",
  "msg_kevin_durant_le": "Kevin Durant leaves Nets’ game with thigh injury",
  "msg_from_iconic_dep":
      "From iconic department stores to entertainment giants, the coronavirus has seemingly spared no one in its devastation of the U.S. economy.\r\n\r\nFalling consumer demand, reduced entertainment spending, and stay-at-home orders mandating certain businesses stay closed continue to take their toll on a retail industry that has been struggling for the past several years as consumers pivot to online shopping.\r\n\r\nEven as the economy slowly reopens, social distancing measures are impacting restaurant and store capacity, creating longer-term problems.",
  "msg_myles_turner_ou": "Myles Turner out indefinitely with toe injury",
  "lbl_app_navigation": "App Navigation",
  "lbl_search_here": "Search here",
  "lbl_bussiness": "Bussiness",
  "msg_james_harden_ou":
      "James Harden out indefinitely after suffering setback",
  "msg_type_comment_he": "Type comment here",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_business": "Business",
  "msg_business_catego": "Business category",
  "msg_hunterz_airline": "Hunterz Airlines plane catches fire on Bantul runway",
  "lbl_yesterday": "Yesterday",
  "msg_suitable_cities": "Suitable Cities for you to do business",
  "lbl_sport": "Sport",
  "msg_you_commented_o": "You commented on",
  "msg_your_latest_act": "Your Latest activity",
  "lbl_search_result2": "Search result",
  "msg_one_year_after": "One year after pandemic, many companies went bankrupt",
  "lbl_newest_update": "Newest update",
  "lbl_nba_news": "NBA News",
  "lbl_you_liked": "You Liked"
};
